# SLC-AS-GetViews

./: .gitignore  README.md  SLC-AS-GetViews.sln  SLC-AS-GetViews.xml  global.json
.github/: release.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/instructions/: contributing.instructions.md
.github/workflows/: build.yml  complete.yml  dataminer-cicd-automation.yml  documentation-github-pages.yml  documentation.yml  updatecatalogdetails.yml
Documentation/: Documentation.csproj  Documentation.xml  GettingStarted.md  README.md  docfx.json
Documentation/CatalogInformation/: README.md  manifest.yml
Documentation/Documentation/: contributing.md
Documentation/PackageContent/: ProjectReferences.xml
Package/: GettingStarted.md  Package.cs  Package.csproj  Package.xml  README.md  contributing.md  docfx.json  toc.yml
Package/CatalogInformation/: README.md  manifest.yml
Package/Documentation/: getting-started.md  glossary.md  index.md  overview.md  technical-decisions.md  toc.yml
Package/PackageContent/CompanionFiles/Skyline DataMiner/Webpages/Public/Documentation/: GettingStarted.html  README.html  contributing.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Package/PackageContent/CompanionFiles/Skyline DataMiner/Webpages/Public/Documentation/Documentation/: contributing.html  getting-started.html  glossary.html  index.html  overview.html  technical-decisions.html  toc.html  toc.json
Package/PackageContent/CompanionFiles/Skyline DataMiner/Webpages/Public/Documentation/public/: main.js
Package/templates/skyline/layout/: _master.tmpl
Package/templates/skyline/public/: main.css
SLC-AS-GetViews/: README.md  SLC-AS-GetViews.cs  SLC-AS-GetViews.csproj  SLC-AS-GetViews.xml
SLC-AS-GetViews_1/: SLC-AS-GetViews_1.cs  SLC-AS-GetViews_1.csproj
