<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>Package</DataMinerType>
		<GenerateDataMinerPackage>True</GenerateDataMinerPackage>
		<MinimumRequiredDmVersion>10.4.0.0 - 14003</MinimumRequiredDmVersion>
		<!-- <MinimumRequiredDmWebVersion>10.6.2 (CU0)</MinimumRequiredDmWebVersion> -->
		<Version>1.0.0</Version>
		<VersionComment>Initial Version</VersionComment>
		<!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__dataminertoken holding the organization token or a Visual Studio User Secret holding the token. -->
		<CatalogPublishKeyName>skyline:sdk:dataminertoken</CatalogPublishKeyName>
		<CatalogDefaultDownloadKeyName>skyline:sdk:dataminertoken</CatalogDefaultDownloadKeyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.CICD.CSharpAnalysis.Analyzer" Version="2.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="4.0.0" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.4.0.24" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Pinned to resolve MSB3277 conflict: Skyline.DataMiner.Sdk injects v1.7.1 as a file reference,
			 while Nito/SLNetTypes/SLManagedAutomation require v5.0.0.0. Pinning to v8.0.0 satisfies all. -->
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>
	<Target Name="BuildDocumentation" BeforeTargets="Build">
		<Exec Command="docfx build" />
	</Target>
</Project>